<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-B0BD72274E7C32513E92609DB5DB944F_0000</CrashGUID>
		<ProcessId>17688</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>87</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.2-4302132+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;E:/REVISED/BulletShark_1/MyProject/MyProject.uproject&quot;-EpicPortal -epicusername=&quot;Ming Li1&quot; -epicuserid=09e024644b7d49ccaabb13f13523cfab -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4302132</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>MINGLI1</UserName>
		<BaseDir>Q:/Ming/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Q:/Ming/UE_4.20/</RootDir>
		<MachineId>94D09D42465787563429E4997569310F</MachineId>
		<LoginId>94d09d42465787563429e4997569310f</LoginId>
		<EpicAccountId>09e024644b7d49ccaabb13f13523cfab</EpicAccountId>
		<CallStack>UE4Editor_DonAINavigation!TSet&lt;AActor * __ptr64,DefaultKeyFuncs&lt;AActor * __ptr64,0&gt;,FDefaultSetAllocator&gt;::FindId() [d:\rocketsync\4.20.0-4212847+++ue4+release-4.20\working\engine\source\runtime\core\public\containers\set.h:631]
UE4Editor_DonAINavigation!UBTTask_FlyTo::SchedulePathfindingRequest() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\donainavigation\source\donainavigation\private\behaviortree\bttask_flyto.cpp:92]
UE4Editor_DonAINavigation!UBTTask_FlyTo::ExecuteTask() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\donainavigation\source\donainavigation\private\behaviortree\bttask_flyto.cpp:58]
UE4Editor_AIModule
UE4Editor_AIModule
UE4Editor_AIModule
UE4Editor_AIModule
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-DonAINavigation 0x00000000bfde0000 + 1b73a UE4Editor-DonAINavigation 0x00000000bfde0000 + 302b8 UE4Editor-DonAINavigation 0x00000000bfde0000 + 1adc9 UE4Editor-AIModule 0x00000000c9ba0000 + 486c8 UE4Editor-AIModule 0x00000000c9ba0000 + 6649f UE4Editor-AIModule 0x00000000c9ba0000 + 6625f UE4Editor-AIModule 0x00000000c9ba0000 + 80521 UE4Editor-Engine 0x00000000da060000 + 52ebd1 UE4Editor-Engine 0x00000000da060000 + 569974 UE4Editor-Engine 0x00000000da060000 + 13d0a7d UE4Editor-Core 0x00000000dccb0000 + a1f92 UE4Editor-Core 0x00000000dccb0000 + a21e0 UE4Editor-Engine 0x00000000da060000 + 1424ca9 UE4Editor-Engine 0x00000000da060000 + 1434152 UE4Editor-Engine 0x00000000da060000 + b38784 UE4Editor-Engine 0x00000000da060000 + b4423f UE4Editor-UnrealEd 0x00000000cd640000 + 437335 UE4Editor-UnrealEd 0x00000000cd640000 + d2f646 UE4Editor 0x000000003fb70000 + 5cbd UE4Editor 0x000000003fb70000 + 15b3c UE4Editor 0x000000003fb70000 + 15bba UE4Editor 0x000000003fb70000 + 23dac UE4Editor 0x000000003fb70000 + 25aaa KERNEL32 0x0000000077380000 + 159cd ntdll 0x00000000775a0000 + 5383d</PCallStack>
		<SourceContext>  616       			}
  617       		}
  618       
  619       		// Remove the element from the elements array.
  620       		Elements.RemoveAt(ElementId);
  621       	}
  622       
  623       	/**
  624       	 * Finds an element with the given key in the set.
  625       	 * @param Key - The key to search for.
  626       	 * @return The id of the set element matching the given key, or the NULL id if none matches.
  627       	 */
  628       	FSetElementId FindId(KeyInitType Key) const
  629       	{
  630 ***** 		if (Elements.Num())
  631       		{
  632       			for(FSetElementId ElementId = GetTypedHash(KeyFuncs::GetKeyHash(Key));
  633       				ElementId.IsValidId();
  634       				ElementId = Elements[ElementId].HashNextId)
  635       			{
  636       				if(KeyFuncs::Matches(KeyFuncs::GetSetKey(Elements[ElementId].Value),Key))
  637       				{
  638       					// Return the first match, regardless of whether the set has multiple matches for the key or not.
  639       					return ElementId;
  640       				}
  641       			}
  642       		}
  643       		return FSetElementId();
  644       	}
  645       </SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro K2200</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<GameStateName />
		<MemoryStats.TotalPhysical>34262687744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636855018970870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\SDL2.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\glew32.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor.exe
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BspMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
Q:\Ming\UE_4.20\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
Q:\Ming\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Blutility.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Persona.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Layers.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Documentation.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
Q:\Ming\UE_4.20\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
Q:\Ming\UE_4.20\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
Q:\Ming\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
Q:\Ming\UE_4.20\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
Q:\Ming\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
Q:\Ming\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
Q:\Ming\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
Q:\Ming\UE_4.20\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
Q:\Ming\UE_4.20\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
Q:\Ming\UE_4.20\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Serialization.dll
Q:\Ming\UE_4.20\Engine\Plugins\Marketplace\DonAINavigation\Binaries\Win64\UE4Editor-DonAINavigation.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\OSVR\Binaries\Win64\UE4Editor-OSVRInput.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\d3dcompiler_47.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\osvrClientKit.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\osvrClient.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\osvrCommon.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OSVRClientKit\bin\Win64\osvrUtil.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\OSVR\Binaries\Win64\UE4Editor-OSVR.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HotReload.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
Q:\Ming\UE_4.20\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
Q:\Ming\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
Q:\Ming\UE_4.20\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
Q:\Ming\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Media.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
Q:\Ming\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Overlay.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-VREditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Networking.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
Q:\Ming\UE_4.20\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\embree.2.14.0.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\tbb.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Messaging.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Settings.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_11\Win64\openvr_api.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
Q:\Ming\UE_4.20\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
Q:\Ming\UE_4.20\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
Q:\Ming\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Voice.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-XMPP.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
Q:\Ming\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeapEmulator\Binaries\Win64\UE4Editor-MagicLeapEmulator.dll
Q:\Ming\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapGestures.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-XGEController.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Localization.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIModule.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Kismet.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Renderer.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SSL.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HTTP.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMG.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
Q:\Ming\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PakFile.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\libfbxsdk.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Slate.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Engine.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Core.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Landscape.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
Q:\Ming\UE_4.20\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-RHI.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Foliage.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sockets.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Json.dll
Q:\Ming\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Projects.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
Q:\Ming\UE_4.20\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OSVR Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeapEmulator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 11, &quot;VersionName&quot;: &quot;1.11&quot;, &quot;FriendlyName&quot;: &quot;DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
