/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/wd4838
/I .
/I Runtime
/I Runtime\Core\Public
/I Q:\Ming\VC\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\shared"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\winrt"
/D_HAS_EXCEPTIONS=0
/I "Q:\Ming\Bullet-Shark\BulletShark_1\MyProject 4.21 - 2\Intermediate\Build\Win64\MyProject\Shipping\Core"
/Yc"Q:\Ming\Bullet-Shark\BulletShark_1\MyProject 4.21 - 2\Intermediate\Build\Win64\MyProject\Shipping\Core\SharedPCH.Core.h"
/Fp"Q:\Ming\Bullet-Shark\BulletShark_1\MyProject 4.21 - 2\Intermediate\Build\Win64\MyProject\Shipping\Core\SharedPCH.Core.h.pch"
"Q:\Ming\Bullet-Shark\BulletShark_1\MyProject 4.21 - 2\Intermediate\Build\Win64\MyProject\Shipping\Core\SharedPCH.Core.cpp"
/Fo"Q:\Ming\Bullet-Shark\BulletShark_1\MyProject 4.21 - 2\Intermediate\Build\Win64\MyProject\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4