/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I D:\REVISED\sharkteef2\MyProject\Intermediate
/I D:\REVISED\sharkteef2\MyProject\Intermediate\Source
/I Q:\Ming\VC\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\shared"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\8.1\include\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\REVISED\sharkteef2\MyProject\Intermediate\Build\Win64\UE4\Development\MyProject\PCH.MyProject.h"
/Yu"D:\REVISED\sharkteef2\MyProject\Intermediate\Build\Win64\UE4\Development\MyProject\PCH.MyProject.h"
/Fp"D:\REVISED\sharkteef2\MyProject\Intermediate\Build\Win64\UE4\Development\MyProject\PCH.MyProject.h.pch"
"D:\REVISED\sharkteef2\MyProject\Intermediate\Build\Win64\UE4\Development\MyProject\Module.MyProject.cpp"
/Fo"D:\REVISED\sharkteef2\MyProject\Intermediate\Build\Win64\UE4\Development\MyProject\Module.MyProject.cpp.obj"
/TP
/GR-
/W4